<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Music Travelfy</title>
    <link rel="icon" href="https://i.ibb.co/Prw3W5v/music-notes.png" alt="music-notes" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6ac55bc3a8.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.863);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .music-player {
            background: rgb(245, 93, 93);
            border-radius: 10px;
            width: 400px;
            padding: 25px 35px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        nav .circle {
            border-radius: 40%;
            width: 40px;
            height: 35px;
            line-height: 40px;
            background: white;
            color: #d31574;
            box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
        }

        .music-img {
            width: 200px;
            height: 200px;
            border-radius: 60%;
            border: 7px solid whitesmoke;
            box-shadow: 0 10px 60px rgba(255, 26, 26, 0.25);
        }

        .music-player h1 {
            font-size: 20px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }

        .music-player p {
            font-size: 14px;
            color: #333;
        }

        #progress {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: rgb(245, 1, 1);
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;  
        }

        #progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid white;
            background: rgb(245, 1, 1);
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls button {
            width: 60px;
            height: 60px;
            margin: 20px;
            background: white;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: rgb(245, 1, 1);
            box-shadow: 3px 10px 20px rgba(255, 26, 26, 0.22), -1px -1px 1px white;
            cursor: pointer;
        }

        button:hover {
            box-shadow: inset 3px 3px 7px rgba(0, 0, 0, 0.5), 1px 1px 1px white;
        }
        marquee{
            width: 70%;
            margin-left: 2%;
            letter-spacing: 1px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .controls button:nth-child(2) {
            transform: scale(1.4);
            background: rgb(245, 1, 1);
            color: white;
        }

        .slider-container {
            display: flex;
            align-items: center;
        }

        .volume-slider {
            width: 70%;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fas fa-angle-left"></i>
                </div>
                <div class="slider-container">
                    <i class="fas fa-volume-low"></i>
                    <input type="range" min="1" max="100" value="99" class="volume-slider" onchange="setVolume()">
                    <i class="fas fa-volume-high"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <img src="https://i.ibb.co/ckHRymq/1704783848207.jpg" alt="1704783848207" class="music-img">
            <h1>Music Travelfy</h1>
            <marquee id="title">Title</marquee>
            <p id="artist">Artist</p>
            <input type="range" value="0" id="progress" min="0" max="100" value="0" onclick="change_progress()">
            <div class="controls">
                <button onclick="previous()" id="previous" ><i class="fas fa-backward"></i></button>
                <button onclick="playPause()" id="playPause"><i class="fas fa-play" id="ctrlIcon"></i></button>
                <button onclick="next()" id="next"><i class="fas fa-forward"></i></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        let ctrlIcon = document.getElementById("ctrlIcon");
        let title = document.getElementById('title');
        let artist = document.getElementById('artist');
        let progress = document.getElementById("progress");
        let track_image = document.querySelector('.music-img');

        let timer;
        let autoplay=1;
        
        let index_no = 0;

        let track = document.createElement('audio');

        let All_song = [
        {
                name: "Adhirutha Mamey...",
                path: "Media/Adhirudha-MassTamilan.dev.mp3",
                img: "https://i.ibb.co/ckHRymq/1704783848207.jpg",
                artist: "G.V Prakash"
            },
            {
                name:"Aradhya-En-Aradhya...",
                path:"Media/Aradhya-MassTamilan.dev.mp3",
                img:"https://i.ibb.co/ckHRymq/1704783848207.jpg",
                artist:"Hesham Abdula Wahab|Sid Sriram"
            },
            {
                name:"Badass...",
                path:"Media/Badass-MassTamilan.dev.mp3",
                img:"https://i.ibb.co/ckHRymq/1704783848207.jpg",
                artist:"Anirudh"
            }
        ];

        function load_track(index_no) {
            clearInterval(timer);
            reset_progress();

            track.src = All_song[index_no].path;
            title.innerHTML = All_song[index_no].name;
            track_image.src = All_song[index_no].img;
            artist.innerHTML = All_song[index_no].artist;

            timer = setInterval(range_progress, 1000);
            total.innerHTML = All_song.length;
            present.innerHTML = index_no + 1;
        }

        load_track(index_no);

        function playPause() {
            if (ctrlIcon.classList.contains("fa-pause")) {
                track.pause();
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play");
            } else {
                track.play();
                ctrlIcon.classList.add("fa-pause");
                ctrlIcon.classList.remove("fa-play");
            }
        }
        function playsong(){
            track.play();
            playing_song=true;
            play.innerHTML='<i class="fas fa-pause"></i>'
        }
        function pausesong(){
            track.pause();
            playing_song=false;
            p.innerHTML='<i class="fas fa-play"></i>'
        }
        function next() {
            if (index_no < All_song.length - 1) {
                index_no += 1;
                load_track(index_no);
                playsong();
            } else {
                index_no = 0;
                load_track(index_no);
                playsong();
            }
        }

        function previous() {
            if (index_no > 0) {
                index_no -= 1;
                load_track(index_no);
                playsong();
            } else {
                index_no = All_song.length - 1;
                load_track(index_no);
                playsong();
            }
        }

        function reset_progress() {
            progress.value = 0;
        }

        function change_progress(){
            progress_position=track.duration*(progress.value/100);
            track.currentTime = progress_position;
        }
    

        function setVolume() {
            let volume = document.querySelector('.volume-slider').value;
            track.volume = volume / 100;
        }

        function range_progress() {
            let position = 0;

            if (!isNaN(track.duration)) {
                position = (track.currentTime / track.duration) * 100;
                progress.value = position;
            }

            if (track.ended) {
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play");
                clearInterval(timer);
                reset_progress();
                next();
            }
        }
    </script>
</body>
</html>
